.cards {
    padding: 4rem;
    padding-top: 1.5rem;
    background: #000000;
  }
  /* image grid:*/
  *{
    padding: 0;
    margin: 0;
  }

  .containerImg {
    max-width: 1224px;
    width: 100%;
    margin: auto;
    padding: 40px 0;
    background-color: black;
  }

  .titleImg {
    color: rgb(254, 254, 254);
    margin-bottom: 2rem;
  }

  .photo-gallery {
    display: flex;
    gap: 20px;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .photo:hover {
    transform: scale(1.1);
    transition: transform 0.3s linear;
    filter: brightness(0.9);
  }

  .photo img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
  }

  @media(max-width: 768px){
    .photo-gallery{
      flex-direction: column;
    }
  }

@media(max-width: 320px){
  .titleImg {
    font-size: 27px;
  }
}


